# editorconfig.org

# WordPress Coding Standards
# https://make.wordpress.org/core/handbook/coding-standards/

root = true

[*]
charset = utf-8
indent_size = 4
indent_style = tab
trim_trailing_whitespace = true
insert_final_newline = true
end_of_line = lf

[{.jshintrc,*.json,*.yml,*.css}]
indent_style = space
indent_size = 2

[{*.txt,wp-config-sample.php}]
end_of_line = crlf

[*.md]
trim_trailing_whitespace = false
